
(rules PCB classic-v002
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (eu.mihosoft.freerouting.autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 2037)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 5.6)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.2)
    )
  )
  (rule
    (width 250.0)
    (clear 200.2)
    (clear 125.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_800:400_um"
    (shape
      (circle F.Cu 800.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 800.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_800:400_um" "Via[0-1]_800:400_um" default
  )
  (via 
    "Via[0-1]_800:400_um-kicad_default" "Via[0-1]_800:400_um" "kicad_default"
  )
  (via_rule
    default "Via[0-1]_800:400_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_800:400_um-kicad_default"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 250.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    GND +5V "Net-(J4-Pad4)" "Net-(J4-Pad2)" "Net-(J4-Pad1)" "Net-(J1-Pad3)" "Net-(J1-Pad2)" +3V3
    col15 col14 col13 col12 col11 col10 col9 col8
    col7 col6 col5 col4 col3 col2 col1 col0
    row7 row6 row5 row4 row3 row2 row1 row0
    D+ "D-" led0 led1 led2 "Net-(J3-Pad12)" "Net-(J3-Pad11)" "Net-(J3-Pad10)"
    "Net-(J3-Pad9)" "Net-(J1-Pad1)" "Net-(U3-Pad20)" "Net-(U3-Pad21)" "Net-(U3-Pad37)" "Net-(U3-Pad38)" "Net-(U3-Pad43)" row11
    row10 row9 row8 select3 select2 select1 select0 "Net-(J1b1-Pad3)"
    "Net-(J1b1-Pad2)" "Net-(J1b1-Pad1)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 250.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)
